<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TT.Diary.Desktop.ViewModels.Lists.Category&lt;T&gt;">
    <Position X="16.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEBAIAAgaggCQAEAAQABECAACAAAABEgEACAQAACAA=</HashCode>
      <FileName>ViewModels\Lists\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subcategories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.Lists.Habit&lt;T&gt;">
    <Position X="7.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAIAEAAABACAACQAAIBAgEBCBAAAAAA=</HashCode>
      <FileName>ViewModels\Lists\Habit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.Lists.Note">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAgAAAAAAAAABAAAACAAAABAkAACAAgAAAA=</HashCode>
      <FileName>ViewModels\Lists\Note.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.Lists.AbstractListItem">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Lists\AbstractListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.TimeManagement.AbstractScheduleSettings">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAJAAAAAAAFAAAAAAAAAAgAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>ViewModels\TimeManagement\AbstractScheduleSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.TimeManagement.ScheduleSettings">
    <Position X="2.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAoABACgACRgAAAAABAAAACIAAABEkEIKBABACIA=</HashCode>
      <FileName>ViewModels\TimeManagement\ScheduleSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Trackers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.TimeManagement.ScheduleSettingsSummary">
    <Position X="5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAGAAAAAAAAACAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>ViewModels\TimeManagement\ScheduleSettingsSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.TimeManagement.Tracker">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAwAABAAAAQCBAAAICAQAIRAgEgiBACACIA=</HashCode>
      <FileName>ViewModels\TimeManagement\Tracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.Common.AbstractEntity">
    <Position X="8.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TT.Diary.Desktop.ViewModels.Common.AbstractEntity.BeforeSaving" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Common\AbstractEntity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACIIAAAigAABJAAABAFAgAACAAAAAAgkACBAAEAAA=</HashCode>
      <FileName>ViewModels\Common\AbstractEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.Common.ObservableObjectWithNotifyDataErrorInfo" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIABAAAAAhoAA=</HashCode>
      <FileName>ViewModels\Common\ObservableObjectWithNotifyDataErrorInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.Lists.ToDo&lt;T&gt;">
    <Position X="9.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAIAAAAABAAAACQAAABAgAACAAAAAAA=</HashCode>
      <FileName>ViewModels\Lists\ToDo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.Lists.Wish&lt;T&gt;">
    <Position X="11.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABgAAAAAIAgAAABAAAACQAAAFAgAACAAAAAIA=</HashCode>
      <FileName>ViewModels\Lists\Wish.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.Lists.AbstractScheduledItem&lt;T&gt;">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAgAgAYAAAAABAAAAkQAABBABEAAAACAAAA=</HashCode>
      <FileName>ViewModels\Lists\AbstractScheduledItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.TimeManagement.PlannerFrames.AbstractItemPlannerFrame&lt;T&gt;">
    <Position X="20.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAUAAAiEACQCAASAAAAgAAAAAAAAAAGAIAAAAAAA=</HashCode>
      <FileName>ViewModels\TimeManagement\PlannerFrames\AbstractItemPlannerFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.TimeManagement.PlannerFrames.AbstractScheduledItemPlannerFrame&lt;T, P&gt;">
    <Position X="22" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAEAAAEIAoQCACAAIAAAQIgAAAAIBAEAAAWAAABg=</HashCode>
      <FileName>ViewModels\TimeManagement\PlannerFrames\AbstractScheduledItemPlannerFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.TimeManagement.PlannerFrames.NotePlannerFrame">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TimeManagement\PlannerFrames\NotePlannerFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.TimeManagement.PlannerFrames.ScheduledHabitPlannerFrame">
    <Position X="20.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\TimeManagement\PlannerFrames\ScheduledHabitPlannerFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.TimeManagement.PlannerFrames.ScheduledToDoPlannerFrame">
    <Position X="23" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TimeManagement\PlannerFrames\ScheduledToDoPlannerFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>