<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TT.Diary.Desktop.ViewModels.TimeManagement.Planner">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAACIABAAAAAAAgEAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>ViewModels\TimeManagement\Planner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.Lists.Note" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAKAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\Lists\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.Lists.AbstractListItem" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAEgAABEAAgAAAACAKAAAAAAAkAAAAAEAAA=</HashCode>
      <FileName>ViewModels\Lists\AbstractListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TT.Diary.Desktop.ViewModels.DataContexts.DailySchedule">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAEEAAAQAAAAAMAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DataContexts\DailySchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>